# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:rUGs0cASOa2z0nGD5xJtgml0sGmfb96g1zU+xO7kkMvfVLiWBgcKkA==,iv:eoYXV13P9PDpRDzMfylloS+5j19zUk/RbMvfrEnzVqs=,tag:bTt81TErdAaKYtwiPX7DxA==,type:str]
sops:
  age:
    - recipient: age1vcuxntl9zalxm4lr9wuakxydkw2m3skkpn4x9468yuvgzgvmmvfs6ehjv6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMG1HVmtzMEhxU2tDNVFZ
        eVd1ZG9pOGorK0E0WlpuSVQvTDlVTXJoZlZJCkZuUnkwaFJIYm1HclVJL1hmaG1P
        cmJ5eW4xUmlnWlk3WWFJT0VvcW43QVEKLS0tIDhhOFd5MTRwc3NVZ3FVSEFucXVI
        UnRuODI2TmZQMTJEUUNCcXpUOTBHN2sKhQhwUxdN/54vLf6LaP9mqskbIDmijVUf
        f/iA/fAz5Qqf2611eN1BIiO2aVSNBxKG3M15gnJBZXoV/GW4YDJaTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T12:05:57Z"
  mac: ENC[AES256_GCM,data:kWkergTDPRGDZ+N/AJW5mhq4h1sxBma/JAX+R5fRbBAJvbajoux3F9FyxImCR9Qnr3PamLa3LcLtK+1OXlisu0xRcSqr3OOboWXjk2VTefopEkmeg4BkKuDAcsphYmjt0UxsaXqFLd3bFvD6qT2HJ29fkzsCfG1MOge0aEacm4k=,iv:uRzPfS18gGeIn+j/RhID/5+nJn/7D3J3VlAcm7UvCP4=,tag:uOo1jOHp41CC1gfhpbS9/w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
