# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:bFMa82cNz6yUxyM/V/MoXUVgi6c43oNN15QgK7JJ8YD2JiVEphSy3w==,iv:MG8laKfgUgFvSZKw+YJr8seqdVKNfugaMHVfsZIvWUY=,tag:Io+s4KjzTt0ylQHYUQwpVQ==,type:str]
sops:
  age:
    - recipient: age1vcuxntl9zalxm4lr9wuakxydkw2m3skkpn4x9468yuvgzgvmmvfs6ehjv6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eWY0QUQxb09mVzU3OU5k
        bFJ3VVlBZ0Izc0NaTjdpc3BCNmdDdnF6VVVzCitObVBSWFZYUlhwZy8reldhR2dW
        MEFqbzZBemc4Y0pmcVhQS1oxU1c1QmcKLS0tIHhKWEZiOFVseUpjbDAyNXh6MWly
        UVFENnc3ajJDVytwZEJqVTFTY0ZPbG8KJtJ0nuPccMsaKSC+YgWAF36bKUKl1mNa
        X/vflv751hMziWzRVOSMo4v7oPojZNparMCj8Hzv10WHnQklqUMTLA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T02:51:58Z"
  mac: ENC[AES256_GCM,data:OK0H76QN+fuAUGVCPmL3nc/UVATzBLbZBgad8AOFwh4nnIIbFdGpFmBXhaIRrF7jlqX2+PxZc6Lct+N/mPrS5AJ+wnfRud4dxFxm35mBwvZsXQpp5uq/lwDgyQgXKv+547T+La+eMIRcTCChp4IPmhoUdSExUQM1zyCjMCfdlVA=,iv:q1M27dhfqvpLGoaKXzujxCGvTpK6XX3ToOZl0rMuCAY=,tag:04PQwACcM+Ac/JlBMbm/hA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
