# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:0kgHGXr98rwH9iHMN0cPH/qHsE4jDwHj0TwU0hWDPKA=,iv:n9yHS3qoBWlA10k72+BBZmOsc/LJj2/QhsuylGWTGlw=,tag:H5e0Yg5aACJzjekIlr1J4Q==,type:str]
sops:
  age:
    - recipient: age1vcuxntl9zalxm4lr9wuakxydkw2m3skkpn4x9468yuvgzgvmmvfs6ehjv6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYnRlRnlzQjZVQU5HeURD
        aHRGTXhFR2haVjRXaG1VTGlLNzdBaXhKd0ZNCjRKMlJEOXp1bk54QVNmY1BLRTJo
        Tm5LOUJBaktYS0g2NWh6YktuQlh3TkEKLS0tIFAyVUp2S0luOFdrUHZoeldPNmxm
        aTlhTVh1eG4yU1d5d2xHMjd2QTNjRHMKaEwB5Wg3n0LTge/toWHFCkmiLIbEmWLZ
        bnnmoLRMTrbwvPio57eu/c2xl0yg5mAZmBfjFlsLVCglfFYFsurlTQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T12:05:57Z"
  mac: ENC[AES256_GCM,data:acyuUemA5lXjv8NnyMJ7esklh4yTwDVgD0RS8hlSlLWcKlqEWikmwql2I3qigA2MPdqP4y0X2RUsPyDYMwevh0K9lDmWCh7TGALLslCF0CBKp0ZRnFbqqdlUb5Kx/NmhqJlErWBMg64KSZ5hqrx/XpQh5WX9s7+5kKyq5PcMP80=,iv:ikLjIW0awgjF7IdGgVzomDpxLoitZmK7KCDFtp8V6eA=,tag:Sn7oC2Ngtk5ExI+0jW0wFg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
