# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:merJ24Ho60J0jZGwQbIn0uwHkFIIlpBZHXUc+taTqe0=,iv:LXgsqxkWQ4c3auIaUTVy1YYq+UxTGg6Exkx/RN+9Exc=,tag:w++qASWb9HTu9628P2xRrA==,type:str]
sops:
  age:
    - recipient: age1vcuxntl9zalxm4lr9wuakxydkw2m3skkpn4x9468yuvgzgvmmvfs6ehjv6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bnltOVJJTU9NVHJUS2JM
        TEZTY01aNTFTUG5PNDNqTmtPY0VmUVNqbFRrCjlzSDhnRHYxTGk3azV2MlhiMjZY
        LzAyaDlQYjJ5SVE3WFB2NGJxTkVYb3cKLS0tIGdkMEovVWJ1bEhTTW5aaDZYZjNF
        K201bEJ6dzNwaFphTmI2cjIyNWdWc2sKZRgvk84Q07+bicAv6iwKsLe8x9tOjlD1
        7b2wvA1lVNAhMCfTgse3d1aL6bN4dNjKQVHjyKNoAhKyVmy63S8Kpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T02:51:58Z"
  mac: ENC[AES256_GCM,data:0W3ky6yWJpRXaSlJ8hsmtY14Q858FLzlko63VYMMgi+yjODQs2vbfyF8XoPZx8PvoNzAFgdar/Va4j4dJaw5My7ZayNpqqJX0piyg5MYnqv3aS+MIBjLHkSCwVdW0pBBGQIy+xBxvlI/ueNGwujrB3b6mfbibx16R0MQjBTHZ4U=,iv:jcGqdMEnhp4BBBR3relwX0pjWaAzFQT5ltHtkmTr4es=,tag:agGZZQIelFweCQhLVXsfHg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
