# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:LSjHib2uSRHsijZxcgziFaok5kCtK3zjWdRZMjCpW+g+onkko7h8vHA8AqQ+E8RyR03odjtFgZ4uMISBGcYamBtDY56DolxF59MlixeUoNAZDGt9X2Y83BcRPP8ukZE1HQU3Sdp8DRS7J/Hk0gLzfWy+Gr7QeXP1Yj+la/FmRk9sKazlarx+BcV5aSj2pPEN0V/RoR76xOZhjtZT2COEbezFmXNSymT5Rjj6btYcvK22K1Ta,iv:x4ZJHJTF++3h+cgrnHsPFAdBoOdLrjRU0Oeb1llUkQQ=,tag:j5e+ENWm0S6D7UXh8i7BBw==,type:str]
sops:
  age:
    - recipient: age1vcuxntl9zalxm4lr9wuakxydkw2m3skkpn4x9468yuvgzgvmmvfs6ehjv6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUEJyUUttRDU1S2tXSnpk
        SjhnL0MxQjA2eCtLd3lCOGVGYjVlNnVyZWgwCnV5Tml1YjRvdE1rczhWSWwyallx
        cld2NXJNNG4wdlk0MnFrN3ZOZEtlYnMKLS0tIFExcnBGdllyUkJselhhcmNKMUxM
        T2JmQW5zbmFNTXc2MkNCdDdUTURQMm8KNzA9CqvJ14ICioQhn29Cm9ZMI7b+SSEx
        MPF1Rr+Ex7JS14HBkn3oHk8N4mlT7iYWiwEMosFdWXBRaC9SjvZapg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T02:51:58Z"
  mac: ENC[AES256_GCM,data:nix6x+Ulfb9ZCfjhPDj/Gv5LHriIBmUSLJ/lj6Y/tsYteyFIC9eo1UvR0oWeyzY5Knf8opam3sW8mHW4KdKoWzZifKVDntH/ARzcfhjKcebOkHGPjnQ2kjaYxD8IDfyE4TmGG217Eg72UMXm4f/P54kKA1Qr/8qtKplaT0pEGiQ=,iv:2dm0sgeX6blerg1BPk0CBREhr9AtAKkc1dDOZ6KRigc=,tag:KY277hWGbq1xbK7Vetof8A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
