# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:mPGKyEoC3qbUaL9I6zMn1xKynjsPoeXx8flwt2YzFv7noiXuCMMtkhnEyxqpVkqt/DBlSMbNY4e2V0gS+ekQeUmoJYRruLMSYq5b1kv2H7vGfzUQyJoGgnELJFqzN6MDWssH4STh1ddaFMV/sbDv/BqilfrFekuY+0tuXQtn7Vqm6qF9jcG0LLHmgBKANRCcCw2lMdgZ4lVfRdmIGKscmyoGXd8bVGfuPIyKUcpDy2M0OVj8,iv:eAbwjW8aZuNsc5tA0IBfTAt/8WRPoHS50qBVumvXXrs=,tag:RFh2NPbhBRMSKvbYyxbWLQ==,type:str]
sops:
  age:
    - recipient: age1vcuxntl9zalxm4lr9wuakxydkw2m3skkpn4x9468yuvgzgvmmvfs6ehjv6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaFZYUE5lQlNUUU9EU2R2
        dUNvN3JtckZ3SmxrMHgzSUJTTThtMXhYSkYwCnExM0gzVnJ1TW1yQVMwUlpDZUtl
        TkpUZnFiL2o4RThpdnhENkpJV0N1NmsKLS0tIHJBeFJ6QXJOUWF0QzQ3U0RDeVdn
        bzdCdENBMWpVWnZESmFCWng1bEFSZWMKTvl/M1sn2wN3YpxUQH3ygd2/vp9e3k8u
        h28BhQYTbk0YBI8K4QleTGJNSdRUYKOhcPQNtC1515jiH7U39wAAAg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T12:05:57Z"
  mac: ENC[AES256_GCM,data:VtBAq5+2IQC7isxsFUbTCUg3q4en+ZqG5dDBtLTyxO3jxmp0lWB/KVRbfS5GQxHBVOyHxwdeE4oQXPGbgnaVLQTb1WM1jJ+E17hNDrQD1Clx5BwztqDGzoEecjIOtbTqQugMZgrPjzW/hFRala5mCfpv82mnD00gvbdFqTmPhak=,iv:Xz13CDL61TP4fHUxnBAuc/Jgn6a+1FYvvzTMVUSCoKE=,tag:B79mWMFVsoXfyvC5fdmHJA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
