# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:D/MWjdpuFfk8HicolIEKxH27a/mzDQw2WypKEIMYRt7D76k4s3Susg==,iv:YrHZz4yFKMNzwUbrB8ONXOw7aYIoRbVnVSmBokoXLfo=,tag:7CY4ppe93rkfgTCRfQnhaA==,type:str]
sops:
  age:
    - recipient: age1vcuxntl9zalxm4lr9wuakxydkw2m3skkpn4x9468yuvgzgvmmvfs6ehjv6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcTB0QS8xNHUzZUo3Zk1M
        UEJkT01YNWViT3h6cEV3bG1UWW8yZEtiMldZCmNkT2YrT3kyV2Myai94QnF2YnBS
        d1ZiS1ByWDRKS0VuSmNRQThwcHErek0KLS0tIDcrelR4TUF4TmNYeW4wSFA4Y3dT
        UUgxVC9KckNMeGFhbElNc1o4SWVTWnMKHw6n03JV5HfHoWdKYTIDwemHXRnxG/YP
        yDMiHhH1hAZxqHnpNN4K1ghUMikmHfkCkjRwPSuzKlzlQgdD+Wrd5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T12:05:57Z"
  mac: ENC[AES256_GCM,data:dKV2pw6Y0xlqpHh+FHd2BNQchntbcHBkYWaqnWH80qOo1cyKyLlRPWgS7KUQSF+2JO+s0zdy8eK78jGKRI0Yg8FXmDYToxFCDUPvE1pTGsVr641lsNg/UfECCE1hPs9r9y812Q97RTF+ndRZBxAycpA0nH7Eaq691vk3XqgCHf8=,iv:j1/EhJdxvtszmbIxTGNdTYlv2RAyad2ze/gzHG1TZQM=,tag:nu6QKHM/Z2r1N5cnVH6WUw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
