apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Y7BZLF1zvKVv8K1JS9BP04w=,iv:HCxkvnfCXydBfqMsGrhhx0ne189nZf7RxagPb7c34co=,tag:5JD7SXE2IhYqkcwYANgnlg==,type:str]
sops:
  age:
    - recipient: age1vcuxntl9zalxm4lr9wuakxydkw2m3skkpn4x9468yuvgzgvmmvfs6ehjv6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQc0x2Yk5BU29OYlg5LzFG
        Rm9HbzR4dkZ6d3kvNFB4NDU0bk42czZPYVVVCnYzM2kzbmtQM21xTmVHRlRub1hW
        R1M5azRVSkV0ak01eXdYaTlmTmxKd2MKLS0tIEpmekRuVlNaR0NZQk8xdDIrQ0tk
        RW9EZ3grN004dVZLbHZvMXczeVhoTWsKsvzVRQYWiF6COrW727Bz0xHiVUPNq/vQ
        FwP1kBoVroSpkrD+fi0J89+FKWIl0/O9itcXQpAXwEv+R55hOAqcCw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T12:05:57Z"
  mac: ENC[AES256_GCM,data:3e3V4TrsqwtrHCDxuc7t+0IdZqjqeE8Hfmhn32ZvYTptDpZT3niQq8ggLEg7ARkcRXvlzS8T/ccA3ahfhHXXLq0c2OiRzDT9H6nJLj9y9wYg7gLiI/U6ruOgkQfqAZO4qbWP3OnDVOPA0eCnz7dO3mIDt7ibh+cV7kkYaNCJkq8=,iv:Pj+t1PtNYM+lFqTggjF0rj+yiioIIBuvIYnL1O51neI=,tag:sgiB77JFbesEL/msQMST5w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
